<!DOCTYPE html>
<html>
<head>
<title>Clothing Store</title>
<link rel="icon" type="image/x-icon" href="https://static.thenounproject.com/png/1688135-200.png">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Sri's Boutique &#169;</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>


      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Men
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Formal</a>
          <a class="dropdown-item" href="#">Casual</a>
          <a class="dropdown-item" href="#">Professional</a>
        </div>
        </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Women
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Traditional</a>
          <a class="dropdown-item" href="#">Western</a>
          <a class="dropdown-item" href="#">Party Wear</a>
        </div>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Kids
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Formal</a>
          <a class="dropdown-item" href="#">Casual</a>
          <a class="dropdown-item" href="#">Summer Wear</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">&#9743;</a>
      </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">&#9974;</a>

    </li>
    </ul>
  </nav>
  </div>
<style>
a:link {
  color: white;
  background-color: info;
  text-decoration: none;
  }
  a:visited {
  color: violet;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
  }
  a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
 </style>
<style>
body, html {
  height: 100%;
  margin: 20;
  font-family: Times New Roman, Helvetica, sans-serif;
}

.bg-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.squarespace-cdn.com/content/v1/5bb68fba797f745a45e940c0/1569288191697-3PGH8TS8EHYKJR83H35K/Type_Casual.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.bg-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.bg-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="bg-image">
  <div class="bg-text">
    <h1 style="font-size:40px">CHOOSE YOUR STYLE</h1>
    <p>Which platform you are going to choose essentially comes down to your business’s needs.</p>
    <button><a href="floting.html">To Order</a></button><br><br><br>
	<style>
	a:visited {
  color:black;
  background-color: transparent;
 text-decoration: none;
}
</style>
	
  </div>
</div>

<br><br>
<h1><b>ONLY INDIA - YOUR ONLINE SHOPPING DESTINATION FOR THE COOLEST ‘FITS</b></h1>
<p>Brace yourself for a uniquely exhilarating online shopping escapade with ONLY. Each fashion piece exudes that distinct ONLY vibe, perfectly in sync with the self-assured, stylish, and carefree spirit of the modern young woman.
<br>
Our journey began in 1995 amidst the chic landscapes of Denmark, and in 2010, we brought our style extravaganza to the vibrant streets of Mumbai, India. The response was nothing short of phenomenal, propelling us to expand our trendsetting influence across the country.
Dive into our exclusive website – the ultimate playground for fashion enthusiasts, where online shopping transforms into a delightful and effortless adventure.
Welcome to the world of ONLY, where style meets thrill!</p>
 <table class="table table-bordered table-hover table-lightgray">
 <tr>
<td><div class="gallery">
  <a target="_blank" href="men.jpg">
    <img src="https://styl-inc.com/wp-content/uploads/2021/01/Top-Trending-Dress-Colour-Combination-for-Men-in-2020-featured-Image.png" alt="o" width="300" height="250">
  </a></div>
  <td><div class="gallery">
  <a target="_blank" href="women.avif">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfXLvyyStYWDxblPHTN63pXapI_0aAMrTDFg&usqp=CAU" alt="u" width="300" height="250">
  </a></div>
  <td><div class="gallery">
  <a target="_blank" href="fas.jpg">
    <img src="https://images.bewakoof.com/web/latest-fashion-trends-bewakoof-blog-2-1621402702.jpg" alt="o" width="300" height="250">
  </a></div>
   <td><div class="gallery">
  <a target="_blank" href="dd.webp">
    <img src="https://www.shahifits.in/wp-content/uploads/2022/11/New-Fashion-Saree-Design-for-Wedding-Silver-Colour-e1669032811848.jpg" alt="p" width="300" height="250">
  </a></div>
  </tr>
  </table>
<h2>Fashion you can buy, but style you possess.</h2>
<p>India's Most Stylish Online Shopping Site, Limeroad.com, Brings You the Best Trends of the Season. Limeroad.com is the best online shopping site for all you fashionable women and men who never let style slip away. </p>
<style>
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: rgb(218, 69, 69);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  </style>
  </head>
  <body>
  
  <h3>Check our latest fashion</h3>
  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>
  
</body>
</html>